<!-- components/business-card/business-card.wxml -->
<view class="{{options.businessCard}} px-14 py-14 d-flex">
    <view class="{{options.technicianHead}} mr-20" hover-class="none" hover-stop-propagation="false">
        <image class="" style="{{options.pic.src.style}}" src="{{options.pic.src}}"></image>
    </view>
    <view class="flex-right" hover-class="none" hover-stop-propagation="false">
        <view class="mb-20" hover-class="none" hover-stop-propagation="false">
            <span class="f28 color-384359 " style="{{options.technicianName.style}}">
                {{options.technicianName.name }}
            </span>
            <image class=""wx:if="{{options.sex}}" style="width:40rpx;height:40rpx;display:inline-block;" src="{{options.sex===0?'../../assets/images/boy.png':'../../assets/images/girl.png'}}"> </image>
            <span wx:if="{{options.technicianTitle.showTitle}}" class="bg-FFD5D5 color-F63D24 rounded-50 f20 f-bold py-6 px-15">
                {{options.technicianTitle.title}}
            </span>
            <span wx:if="{{options.technicianTitle.wordTitle}}" class="f28 color-384359 ml-42">
                {{options.technicianTitle.wordTitle}}
            </span>
        </view>
        <view class="" hover-class="none" hover-stop-propagation="false">
            <span class="f24 color-384359 mr-20" style="{{options.technicianTitle2.style}}">
                {{options.technicianTitle2.title2}}
            </span>
            <span class="f24 color-384359">{{options.praise.praise}}</span>
        </view>
        <view class="" hover-class="none" hover-stop-propagation="false">
            <span class="f24 color-384359 {{options.myPet}}">
                {{options.technicianTitle3.title3}}
            </span>
        </view>
    </view>
    <view class="technicianMore" wx:if="{{options.show}}" bind:tap="newClick" hover-class="none" hover-stop-propagation="false">
        <p class="color-384359 f-bold f24">美容师</p>
        <image src="../../assets/images/you.png"></image>
    </view>
</view>