<view class="container" hover-class="none" hover-stop-propagation="false">
    <view class="bg-FFFFFF" hover-class="none" style="position:relative;z-index:99;" hover-stop-propagation="false">
        <view class="top-bar position-relative">
            <image class="top-bg" src="../../assets/images/bgt.jpg" />
            <view class="infos absolute-top flex-v-center">
                <image class="logo" src="../../assets/images/logo.png" />
            </view>
            <view class="position-relative shop-pet flex-between">
                <view class="mr-10 flex-center" bind:tap='goMap'>
                    <text class="f-bold f36 mr-4 color-FFFFFF" wx:if="{{!shopName.name}}">定位</text>
                    <text class="f-bold f36 mr-4 color-FFFFFF line-clamp-1">{{shopName.name}}</text>
                    <van-icon name="arrow-down" color="#fff" />
                </view>
                <view class="add-pet" bind:tap="addPet">
                    <image style="width:70rpx;height:70rpx;" wx:if="{{!petName}}" src="../../assets/images/addpets.png" lazy-load="false" binderror="" bindload=""></image>
                    <text class="f-bold f36 color-FFFFFF line-clamp-1">{{petName}}</text>
                </view>
            </view>
            <view class="flex-wrap flex-center mb-24 bb-top" style="z-index:100000">
                <image class="line" src="../../assets/images/heng.png"></image>
                <view class="flex-v-center mx-22">
                    <h6 class="f32 f-bold color-384359">超值套餐</h6>
                    <image class="" style="width:145rpx;height:40rpx" src="../../assets/images/valuemeals.png"></image>
                </view>
                <image class="line" src="../../assets/images/heng.png"></image>
            </view>
        </view>
        <!-- 超值套餐 -->
        <scroll-view scroll-x class="scroll-wrap">
            <view style="width: 100%;white-space:nowrap;" class="py-20 px-24 ">
                <van-radio-group value="{{ primaryRadio }}" bind:change="onChangeCheck">
                    <block wx:for="{{mockPet}}" wx:key='index'>
                        <van-radio name="{{item.id}}" use-icon-slot label-disabled data-text="{{item}}" catch:tap="onClickPrimary">
                            <image slot="icon" style="width:40rpx;height:40rpx;padding:38rpx 20rpx 12rpx 36rpx;"  src="{{ primaryRadio == item.id ? icon.active : icon.normal }}" />
                            <view class="setMeal mr-8 py-12 px-12 position-relative" catch:tap="goDetails">
                                <view class="d-flex" hover-class="none" hover-stop-propagation="false">
                                    <view class="mr-20" hover-class="none" hover-stop-propagation="false">
                                        <image class="" style="width:150rpx;height:220rpx;object-fit: cover;" src="{{item.bgImg}}" lazy-load="false" binderror="" bindload=""></image>
                                    </view>
                                    <view class="" style="display: flex;flex-wrap: wrap;align-content: space-between;">
                                        <view class="" hover-class="none" hover-stop-propagation="false">
                                            <h4 class="d-block f32 f-bold color-384359 mb-10 line-clamp-1">
                                                {{item.name}}
                                            </h4>
                                            <p class="d-block f24 color-999999 mb-4 line-clamp-1" selectable="false" space="false" decode="false">
                                                {{item.details}}
                                            </p>
                                            <p class="d-block f24 line-clamp-2 color-999999" style="width:260rpx;white-space:normal;" selectable="false" space="false" decode="false">
                                                {{item.details1}}
                                            </p>
                                        </view>
                                        <view class="d-flex justify-content-between " style="width:200rpx;align-items: center;" hover-class="none" hover-stop-propagation="false">
                                            <p class="f28 f-bold color-384359">{{item.price}}</p>
                                        </view>
                                        <view class="position-absolute addSelet bg-E2F6FF" hover-class="none" hover-stop-propagation="false">
                                            <!-- <image class="position-absolute" src="{{activeMeal===item.id?'../../assets/images/yes.png':'../../assets/images/jia.png'}}"></image> -->
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </van-radio>
                    </block>
                </van-radio-group>
            </view>
        </scroll-view>
        <view class="px-24 f32 f-bold mt-32">
            <p class="color-384359">单项服务</p>
        </view>
        <scroll-view scroll-x>
            <view style="width: 100%;white-space:nowrap;" class="py-20 px-24">
                <van-checkbox-group value="{{ secondaryResult }}" bind:change="onChangeCheckBox">
                    <block wx:for="{{addItem}}" wx:key="index">
                        <van-checkbox name="{{item.id}}" use-icon-slot label-disabled class="dx-wrap" data-text="{{item}}" bind:tap="onClickSecondary">
                           <image slot="icon" style="width:20rpx;height:20rpx;" class="dx-wrap-img"  src="{{item.checked ? icon.active : icon.normal }}" />
                           <view class="addItem mr-20 d-inline-block line-clamp-1">
                                <p class="color-384359 f-bold f32 mt-16 ml-16 ">{{item.name}}</p>
                                <view class="" style="display:flex;align-items: center;">
                                    <p class="color-384359 f-bold f28 mr-8" style="margin-left:8rpx;">{{item.price}}</p>
                                </view>
                            </view>
                        </van-checkbox>
                    </block>
                </van-checkbox-group>
            </view>
        </scroll-view>
    </view>
    <!-- 建议增项 -->
    <view class="position-relative" animation="{{animationY}}" style="transform:translateY(-420rpx);z-index:20;padding-bottom:60rpx" hover-class="none" hover-stop-propagation="false">
        <!-- 预约时间 -->
        <view class="px-24 flex-center my-20 flex-wrap ">
            <block wx:for="{{timers}}" wx:key="index">
                <view class="reservationTime mr-20 mb-10 text-center" bind:tap="seletTime" data-item="{{item}}">
                    <p class="color-384359 f28">{{item.date}}</p>
                    <view class="">
                        <span class="color-384359 f-bold f32">{{item.times}}</span>
                        <image class="timeImage" wx:if="{{showTime===item.id}}" style="width:26rpx;height:26rpx;" src="../../assets/images/yes.png"></image>
                    </view>
                </view>
            </block>
            <view class="reservationTime  mr-20 mb-10 text-center">
                <span class="f34 color-384359 mr-10" bind:tap='goMoreTime' style="line-height:80rpx">
                    更多时间
                </span>
                <image class="" style="width:10rpx;height:20rpx;" src="../../assets/images/you.png"></image>
            </view>
        </view>
        <!-- 技师 -->
        <business-card options="{{options}}"></business-card>
        <!-- 广告位 -->
        <swiper class="banners ml-24 mt-60" indicator-dots="{{true}}" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="#F5F5F5" duration="400" circular="{{true}}">
            <swiper-item class="h-100 " wx:for="{{banners}}" wx:key="index">
                <view class="swiper-item h-100 ">
                    <image src="{{item.image}}" class=" w-100  h-100 " />
                </view>
            </swiper-item>
        </swiper>
    </view>
    <!-- 结算按钮 -->
    <view bind:tap="goPay" hidden="{{initial}}" animation="{{animation}}" class="setTlement position-fixed" style="transform:translateX(424rpx);z-index:999">
        <view class="ml-24 lh-94 va-middle">
            <p class="d-inline-block va-middle mr-12 f36 f-bold color-333333">¥{{totalPrice}}</p>
            <image class="d-inline-block" style="width:18rpx;height:10rpx;" src="../../assets/images/shang.png"></image>
        </view>
        <view class="bg-F63D24 setTlement-F63D24 flex-v-center">
            <p class="f28 f-bold color-FFFFFF">预约</p>
            <!-- <p class="color-FFFFFF f24">限时送粮0.00</p> -->
        </view>
    </view>
    <!-- 选择宠物 -->
    <van-action-sheet show="{{ addPetShow }}" bind:close="onClose">
        <view style="height:80vh;">
            <view class="petSelect pt-20" hover-class="none" hover-stop-propagation="false">
                <view class="flex-center " bind:tap="onClose" style="margin:0 auto;" hover-class="none" hover-stop-propagation="false">
                    <image class="" src="../../assets/images/xia.png" style="width:30rpx;height:16rpx;"></image>
                </view>
                <scroll-view scroll-x>
                    <view style="width: 100%;white-space:nowrap;" class="py-20 px-24 flex-center">
                        <view class="text-center mx-22" bind:tap="goAddPet" hover-class="none" hover-stop-propagation="false">
                            <image class="" src="../../assets/images/addPet.png" style="width:94rpx;height:94rpx;"></image>
                            <view class="mt-20" hover-class="none" hover-stop-propagation="false">
                                <p class="f32 f-bold color-384359">添加宠物</p>
                            </view>
                        </view>
                        <block wx:for="{{}}" wx:key="index">
                            <view class="text-center mx-22" hover-class="none" hover-stop-propagation="false">
                                <image class="" src="../../assets/images/addPet.png" style="width:94rpx;height:94rpx;"></image>
                                <view class="mt-20" hover-class="none" hover-stop-propagation="false">
                                    <p class="f32 f-bold color-384359">添加宠物</p>
                                </view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
            </view>
            <view class="" hover-class="none" hover-stop-propagation="false">
                <view class="flex-center" hover-class="none" hover-stop-propagation="false">
                    <block wx:for="{{items}}" wx:key="index">
                        <button use-icon-slot class="flex-center {{radio == index?'active':''}}" data-text="{{item.text}}" data-index="{{index}}" bind:tap='getPetList' style="width:33%;">
                            <image slot="icon" style="width:32rpx;height:32rpx;" src="{{ radio == index ? '../../assets/images/yes.png' : '../../assets/images/jia.png' }}" />
                            <p class="f32 mx-10">{{item.text}}</p>
                        </button>
                    </block>
                </view>
                <van-tree-select items="{{ whichPet }}" height="calc(80vh - 356rpx)" data-items="{{whichPet}}" main-active-index="{{ mainActiveIndex }}" bind:click-nav="onClickNav" bind:click-item="onClickItem"></van-tree-select>
            </view>
        </view>
    </van-action-sheet>
</view>