// 头部样式
.site-layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #666;
  padding: 0 16px;

  .trigger {
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
}
