{
  "private": true,
  "scripts": {
    "start": "cross-env UMI_ENV=dev umi dev",
    "build": "cross-env UMI_ENV=prod umi build",
    "test": "cross-env UMI_ENV=test umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test:coverage": "umi-test --coverage",
    "up": "yarn upgrade-interactive --latest"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.9.5",
    "@types/antd": "^1.0.0",
    "@types/echarts": "^4.9.3",
    "@umijs/hooks": "^1.9.3",
    "@umijs/preset-react": "1.7.9",
    "@umijs/test": "^3.3.3",
    "ali-oss": "^6.13.2",
    "antd": "^4.11.2",
    "crypto-js": "^4.0.0",
    "echarts": "5.0.0",
    "lg-classnames": "^1.0.4",
    "lg-cookie": "^1.0.1",
    "lg-tools": "^1.0.11",
    "lg-validator": "^1.0.2",
    "lint-staged": "^10.5.3",
    "moment": "^2.29.1",
    "prettier": "^2.2.1",
    "rc-tween-one": "^2.7.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-particles-js": "^3.4.1",
    "umi": "^3.3.9",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.7",
    "@types/react": "^17.0.2",
    "cross-env": "^7.0.3"
  }
}
