/* 字体名称 */


page { height: 100%; font-family: PingFang SC;}
.container {
	height: calc(100% - constant(safe-area-inset-bottom));
	height: calc(100% - env(safe-area-inset-bottom));
	background-color: #FFFFFF;
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
	font-family: PingFang SC;
}
view,text, button, textarea { margin: 0; padding: 0; box-sizing: border-box;}
text { display: inline-block; }
image { width: 100%; vertical-align: middle; }
button {
	background-color: transparent;
}
button::after { 
	border: none;
}


.border-box { box-sizing: border-box; }

/* 尺寸 */
.w-100  { width: 100%;  }
.w-auto { width: auto;  }
.h-100  { height: 100%; }
.h-auto { height: auto; }
.h-max-full { max-height: 100%; }
.h-min-full { min-height: 100%; }

.icon-48x48 { width: 48rpx; height: 48rpx; }

/* 颜色 */
.bg-FFF8F7 { background-color: #FFF8F7; }
.bg-FFFFFF { background-color: #FFFFFF; }
.bg-F82F5C { background-color: #F82F5C; }
.bg-88582E { background-color: #88582E; }
.bg-F5F5F5 { background-color: #F5F5F5; }
.bg-FF7F2A { background-color: #FF7F2A; }
.bg-E6E6E6 { background-color: #E6E6E6; }
.bg-F8F8F8 { background-color: #F8F8F8; }
.bg-FFE9E9 { background-color: #FFE9E9; }
.bg-FF9191 { background-color: #FF9191; }
.bg-FFE2E2 { background-color: #FFE2E2; }
.bg-FFE4E4 { background-color: #FFE4E4; }
.bg-E2F6FF { background-color: #E2F6FF; }
.bg-DCEECF { background-color: #DCEECF; }
.bg-EFEFEF { background-color: #EFEFEF; }
.bg-D85410 { background-color: #D85410; }
.bg-FF9972 { background-color: #FF9972; }
.bg-F63D24 { background-color: #F63D24; }
.bg-FFD5D5 {background-color: #FFD5D5;}
.bg-F7F8FA {background-color: #F7F8FA;}
.bg-00499e { background-color: #00499e;}
.bg-f8cb00 {background-color: #f8cb00;}
.bg-cover { background-size: cover;}


.color-00499e { color: #00499e; }
.color-f8cb00 { color: #f8cb00; }
.color-FFFFFF { color: #FFFFFF; }
.color-FF9191 { color: #FF9191; }
.color-2A2A2A { color: #2A2A2A; }
.color-5D3604 { color: #5D3604; }
.color-6A2B01 { color: #6A2B01; }
.color-6E6E6E { color: #6E6E6E; }
.color-2A2A2A { color: #2A2A2A; }
.color-3D3D3D { color: #3D3D3D; }
.color-444444 { color: #444444; }
.color-2D2D2D { color: #2D2D2D; }
.color-BFBFBF { color: #BFBFBF; }
.color-FF2121 { color: #FF2121; }
.color-FF7F2A { color: #FF7F2A; }
.color-828282 { color: #828282; }
.color-B2B2B2 { color: #B2B2B2; }
.color-F82F5C { color: #F82F5C; }
.color-272727 { color: #272727; }
.color-747474 { color: #747474; }
.color-2C2C2C { color: #2C2C2C; }
.color-707070 { color: #707070; }
.color-B5B5B5 { color: #B5B5B5; }
.color-A7A7A7 { color: #A7A7A7; }
.color-393939 { color: #393939; }
.color-949494 { color: #949494; }
.color-53CAFF { color: #53CAFF; }
.color-70B73A { color: #70B73A; }
.color-FF0000 { color: #FF0000; }
.color-FF2727 { color: #FF2727; }
.color-6E6E6E { color: #6E6E6E; }
.color-202020 { color: #202020; }
.color-FF4141 { color: #FF4141; }
.color-384359 { color: #384359;}
.color-333333 { color: #333333;}
.color-F63D24 { color: #F63D24; }
.color-999999 { color: #999999; }


/* 字体尺寸 */
.f-bold { font-weight:  bold; }
.f-lighter { font-weight: lighter;}
.fw-150 { font-weight: 150; }

.f16 { font-size: 16rpx; }
.f20 { font-size: 20rpx; }
.f22 { font-size: 22rpx; }
.f24 { font-size: 24rpx; }
.f26 { font-size: 26rpx; }
.f28 { font-size: 28rpx; }
.f30 { font-size: 30rpx; }
.f32 { font-size: 32rpx; }
.f36 { font-size: 36rpx; }
.f38 { font-size: 38rpx; }
.f40 { font-size: 40rpx; }
.f42 { font-size: 42rpx; }
.f48 { font-size: 48rpx; }
.f60 { font-size: 60rpx; }
.f72 { font-size: 72rpx; }


/* 字符间距 */
.ls-6 { letter-spacing: 6rpx; }



.icon-50x50 { width: 50rpx; height: 50rpx;}


/* 定位 */
.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed    { position: fixed; }

.relative { position: relative; }
.fixed-top { position: fixed; top: 0; left: 50%; transform: translateX(-50%); }
.fixed-bottom { position: fixed; bottom: 0; left: 50%; transform: translateX(-50%);}

.absolute-top { position: absolute; top: 0; left: 50%; transform: translateX(-50%); }
.absolute-bottom { position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); }
.absolute-right { position: absolute; top: 50%; right: 0; transform: translateY(-50%);}
.absolute-left { position: absolute; top: 50%; left: 0; transform: translateY(-50%); } 

.absolute-center { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.absolute-tr { position: absolute; top: 0; right: 0; }
.absolute-tl { position: absolute; top: 0; left: 0; }


.t-full { top: 100%; }
.t-100  { top: 100rpx; }

.l-full { left: 100%;  }
.l-20   { left: 20rpx; }
.l-25   { left: 25rpx; }

.r-30 { right: 30rpx; }

.b-20 { bottom: 20rpx;}
.b-56 { bottom: 56rpx;}


/* 行高 */
.lh-22 { line-height: 22rpx; }
.lh-28 { line-height: 28rpx; }
.lh-32 { line-height: 32rpx; }
.lh-34 { line-height: 34rpx; }
.lh-36 { line-height: 36rpx; }
.lh-38 { line-height: 38rpx; }
.lh-40 { line-height: 40rpx; }
.lh-42 { line-height: 42rpx; }
.lh-44 { line-height: 44rpx; }
.lh-46 { line-height: 46rpx; }
.lh-50 { line-height: 50rpx; }
.lh-56 { line-height: 56rpx; }
.lh-58 { line-height: 58rpx; }
.lh-72 { line-height: 72rpx; }
.lh-94 { line-height: 94rpx; }
/* 文本 */
.text-center   { text-align: center; } 
.text-right    { text-align: right; }
.text-left     { text-align: left; }
.text-break    { word-break: break-all; }
.text-justify  { text-align-last: justify; }
.text-ellipsis { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }


/* 布局 */
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }
.d-flex { display: flex; }

.flex-none { flex: none !important;}
.flex-1 { flex: 1; }
.flex-wrap {flex-wrap: wrap;}
.flex-center { display: flex; justify-content: center; align-items: center; }
.flex-v-center { display: flex; flex-direction: column; justify-content: center; align-items: center;}
.flex-vertical { flex-direction: column; }
.flex-horizontal { flex-direction: row; }
.flex-align-items {align-items: center;}
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.flex-between-top{
	display: flex; justify-content: space-between;
}
.flex-right{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.justify-content-start { justify-content: flex-start; }
.justify-content-end { justify-content: flex-end; }
.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-around { justify-content: space-around; }

.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.align-items-center { align-items: center; }

/* 间距 */


.p-0  { padding: 0 !important;}
.p-20 { padding-top: 20rpx; padding-right: 20rpx; padding-bottom: 20rx; padding-left: 20rpx;}





.px-0  { padding-left: 0rpx;  padding-right: 0rpx; }
.px-4  { padding-left: 4rpx;  padding-right: 4rpx; }
.py-6  { padding-left: 6rpx ; padding-right: 6rpx;}
.px-12 { padding-left: 12rpx; padding-right: 12rpx;}
.px-14 { padding-left: 14rpx; padding-right: 14rpx;}
.px-15 { padding-left: 15rpx; padding-right: 15rpx;}
.px-18 { padding-left: 18rpx; padding-right: 18rpx;}
.px-20 { padding-left: 20rpx; padding-right: 20rpx;}
.px-24 { padding-left: 24rpx; padding-right: 24rpx;}
.px-28 { padding-left: 28rpx; padding-right: 28rpx;}
.px-30 { padding-left: 30rpx; padding-right: 30rpx;}
.px-32 { padding-left: 32rpx; padding-right: 32rpx;}
.px-36 { padding-left: 36rpx; padding-right: 36rpx;}
.px-38 { padding-left: 38rpx; padding-right: 38rpx;}
.px-40 { padding-left: 40rpx; padding-right: 40rpx;}
.px-44 { padding-left: 44rpx; padding-right: 44rpx;}

.py-2  { padding-top: 2rpx ; padding-bottom: 2rpx;}
.py-4  { padding-top: 4rpx ; padding-bottom: 4rpx;}
.py-6  { padding-top: 6rpx ; padding-bottom: 6rpx;}
.py-12 { padding-top: 12rpx; padding-bottom: 12rpx;}
.py-14 { padding-top: 14rpx; padding-bottom: 14rpx;}
.py-20 { padding-top: 20rpx; padding-bottom: 20rpx;}
.py-24 { padding-top: 24rpx; padding-bottom: 24rpx;}
.py-28 { padding-top: 28rpx; padding-bottom: 28rpx;}
.py-34 { padding-top: 34rpx; padding-bottom: 34rpx;}
.py-36 { padding-top: 36rpx; padding-bottom: 36rpx;}
.py-40 { padding-top: 40rpx; padding-bottom: 40rpx;}



.pt-8  { padding-top: 8rpx;  }
.pt-18 { padding-top: 18rpx; }
.pt-20 { padding-top: 20rpx; }
.pt-24 { padding-top: 24rpx; }
.pt-28 { padding-top: 28rpx; }
.pt-30 { padding-top: 30rpx; }
.pt-32 { padding-top: 32rpx; }
.pt-34 { padding-top: 34rpx; }
.pt-36 { padding-top: 36rpx; }
.pt-38 { padding-top: 38rpx; }
.pt-40 { padding-top: 40rpx; }
.pt-54 { padding-top: 54rpx; }
.pt-76 { padding-top: 76rpx; }
.pt-102{ padding-top: 102rpx;}

.pr-18 { padding-right: 18rpx;}
.pr-24 { padding-right: 24rpx;}
.pr-28 { padding-right: 28rpx;}
.pr-32 { padding-right: 32rpx;}
.pr-38 { padding-right: 38rpx;}
.pr-42 { padding-right: 42rpx;}
.pr-46 { padding-right: 46rpx;}

.pb-10 { padding-bottom: 10rpx;}
.pb-20 { padding-bottom: 20rpx;}
.pb-24 { padding-bottom: 24rpx;}
.pb-26 { padding-bottom: 26rpx;}
.pb-28 { padding-bottom: 28rpx;}
.pb-30 { padding-bottom: 30rpx;}
.pb-32 { padding-bottom: 32rpx;}
.pb-36 { padding-bottom: 36rpx; }
.pb-38 { padding-bottom: 38rpx;}
.pb-42 { padding-bottom: 42rpx;}
.pb-44 { padding-bottom: 44rpx;}
.pb-60 { padding-bottom: 60rpx;}
.pb-74 { padding-bottom: 74rpx;}
.pb-98 { padding-bottom: 98rpx;}

.pl-20 { padding-left: 20rpx; }
.pl-24 { padding-left: 24rpx; }
.pl-28 { padding-left: 28rpx; }
.pl-30 { padding-left: 30rpx; }
.pl-32 { padding-left: 32rpx; }
.pl-42 { padding-left: 42rpx; }
.pl-44 { padding-left: 44rpx; }
.pl-58 { padding-left: 58rpx; }


.mx-auto { margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; }
.mx-10 { margin-left: 10rpx; margin-right: 10rpx; }
.mx-22 { margin-left: 22rpx; margin-right: 22rpx; }
.mx-24 { margin-left: 24rpx; margin-right: 24rpx; }


.mt-2  { margin-top: 2rpx;  }
.mt-4  { margin-top: 4rpx;  }
.mt-8  { margin-top: 8rpx;  }
.mt-12 { margin-top: 12rpx; }
.mt-20 { margin-top: 20rpx; }
.mt-22 { margin-top: 22rpx; }
.mt-24 { margin-top: 24rpx; }
.mt-26 { margin-top: 26rpx; }
.mt-28 { margin-top: 28rpx; }
.mt-32 { margin-top: 32rpx; }
.mt-34 { margin-top: 34rpx; }
.mt-36 { margin-top: 36rpx; }
.mt-38 { margin-top: 38rpx; }
.mt-40 { margin-top: 40rpx; }
.mt-44 { margin-top: 44rpx; }
.mt-48 { margin-top: 48rpx; }
.mt-60 { margin-top: 60rpx; }
.mt-72 { margin-top: 72rpx; }


.mr-2   { margin-right: 2rpx;  }
.mr-4   { margin-right: 4rpx;  }
.mr-6   { margin-right: 6rpx;  }
.mr-8   { margin-right: 8rpx;  } 
.mr-10  { margin-right: 10rpx; }
.mr-12  { margin-right: 12rpx; }
.mr-14  { margin-right: 14rpx; }
.mr-16  { margin-right: 16rpx; }
.mr-18  { margin-right: 18rpx; }
.mr-20  { margin-right: 20rpx; }
.mr-22  { margin-right: 22rpx; }
.mr-24  { margin-right: 24rpx; }
.mr-28  { margin-right: 28rpx; }
.mr-32  { margin-right: 32rpx; }
.mr-42  { margin-right: 42rpx; }
.mr-44  { margin-right: 44rpx; }
.mr-46  { margin-right: 46rpx; }
.mr-60  { margin-right: 60rpx; }
.mr-62  { margin-right: 62rpx; }
.mr-68  { margin-right: 68rpx; }
.mr-118 { margin-right: 118rpx; }

.mb-6  { margin-bottom: 6rpx; }
.mb-8  { margin-bottom: 8rpx; }
.mb-9  { margin-bottom: 9rpx; }
.mb-10 { margin-bottom: 10rpx; }
.mb-12 { margin-bottom: 12rpx; }
.mb-14 { margin-bottom: 14rpx; }
.mb-16 { margin-bottom: 16rpx; }
.mb-18 { margin-bottom: 18rpx; }
.mb-20 { margin-bottom: 20rpx; }
.mb-22 { margin-bottom: 22rpx; }
.mb-26 { margin-bottom: 26rpx; }
.mb-28 { margin-bottom: 28rpx; }
.mb-30 { margin-bottom: 30rpx; }
.mb-32 { margin-bottom: 32rpx; }
.mb-38 { margin-bottom: 38rpx; }
.mb-40 { margin-bottom: 40rpx; }
.mb-50 { margin-bottom: 50rpx; }
.mb-54 { margin-bottom: 54rpx; }
.mb-99 { margin-bottom: 99rpx; }
.mb-180 { margin-bottom: 180rpx; }


.ml-6  { margin-left: 6rpx;  }
.ml-10 { margin-left: 10rpx; }
.ml-12 { margin-left: 12rpx; }
.ml-16 { margin-left: 16rpx; }
.ml-24 { margin-left: 24rpx; }
.ml-28 { margin-left: 28rpx; }
.ml-34 { margin-left: 34rpx; }
.ml-42 { margin-left: 42rpx; }


.my-12 { margin-top: 12rpx; margin-bottom: 12rpx; }
.my-16 { margin-top: 16rpx; margin-bottom: 16rpx; }
.my-20 { margin-top: 20rpx; margin-bottom: 20rpx; }
.my-28 { margin-top: 28rpx; margin-bottom: 28rpx; }
.my-32 { margin-top: 32rpx; margin-bottom: 32rpx; }
.my-40 { margin-top: 40rpx; margin-bottom: 40rpx; }


/* 圆角 */
.rounded-4  { border-radius: 4rpx;  }
.rounded-6  { border-radius: 6rpx;  }
.rounded-8  { border-radius: 8rpx;  }
.rounded-10 { border-radius: 10rpx; }
.rounded-12 { border-radius: 12rpx; }
.rounded-16 { border-radius: 16rpx; }
.rounded-20 { border-radius: 20rpx; }
.rounded-24 { border-radius: 24rpx; }
.rounded-30 { border-radius: 30rpx; }
.rounded-34 { border-radius: 34rpx; }
.rounded-44 { border-radius: 44rpx; }
.rounded-46 { border-radius: 46rpx; }
.rounded-48 { border-radius: 48rpx; }
.rounded-50 { border-radius: 50rpx; }
.rounded-half { border-radius: 50%; }

/* 边框 */
.border { border: 2rpx solid #F5F5F5;}
.border-red{border:2rpx solid #F63D24;}
.border-top { border-top: 2rpx solid #F5F5F5 ;}
.border-bottom { border-bottom: 2rpx solid #E1E1E1;}
.border-left { border-left: 2rpx solid #F5F5F5;}
.border-padding-bottom::after {
		content: '';
		width: 100%;
		height: 1px;
		display: block;
		margin: 0 auto;
		border-bottom: 1px solid #E1E1E1;
}

.border-FF7F2A { border-color: #FF7F2A; }
.border-F5F5F5 { border-color: #F5F5F5; }
.border-E9E9E9 { border-color: #E9E9E9; }
.border-DEDEDE { border-color: #DEDEDE; }
.border-E1E1E1 { border-color: #E1E1E1; }
.border-DFDFDF { border-color: #DFDFDF; }
.border-F82F5C { border-color: #F82F5C; }
.border-E8E8E8 { border-color: #E8E8E8; }


.border-12 { border-width: 12rpx; }

/* 滚动 */
.overflow-hidden { overflow-y: hidden; }
.scroll-x { overflow-x: scroll; -webkit-overflow-scrolling: touch; }
.scroll-y { overflow-y: scroll; -webkit-overflow-scrolling: touch; } 

/* 行数 */
.line-clamp-1 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.line-clamp-2 {
	display: -webkit-box;
	word-break: break-all;
	text-overflow: ellipsis;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp:2; /*设置超出两行进行隐藏*/
}

/* 装饰线 */
.line-through { text-decoration: line-through; }


.hidden  { opacity: 0; }
.visible { opacity: 1; }

.va-middle{
	vertical-align:middle;
}


.page-action--safe {
	box-sizing: content-box;
	width: calc(100% - 40rpx);
	height: 98rpx;
	padding: 0 20rpx;
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}