.login {
  position: relative;
  background-color: cornflowerblue;
  overflow: hidden;
  // 登录容器
  .contents {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    .titles {
      font-family: 'f-sf';
      text-align: center;
      color: rgba(255, 255, 255, 0.95);
      margin-bottom: 30px;
      .title {
        letter-spacing: 2px;
        font-size: 36px;
      }
      .sub-title {
        font-size: 22px;
        letter-spacing: 2px;
      }
    }

    .wrapper {
      margin: 0 auto;
      width: 460px;
      padding: 20px 50px;
      background: #ffffff;
      border-radius: 8px;
    }
    .welcome {
      color: #444444;
      margin-bottom: 16px;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 16px;
    }

    .ant-form-item-explain.ant-form-item-explain-error {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  // 底栏
  .footer-bar {
    width: 100%;
    color: #fff;
    text-align: center;
    letter-spacing: 2px;
    opacity: 0.75;
    position: absolute;
    left: 0;
    bottom: 20px;
    z-index: 1000;
  }
}
