.fixed-gift__tap {
  width: 160rpx;
  height: 160rpx;
  position: fixed;
  right: 20rpx;
  bottom: 180rpx;
}
.goods-image {
  height: 370rpx;
}
.dialog-box {
  width: 536rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  height: 96rpx;
}
.close-button {
  bottom: -80rpx;
}
