<view class="container bg-F7F8FA" hover-class="none" hover-stop-propagation="false">
  <!-- 导航栏 -->
  <lg-app-header title="个人中心" backgroundColor="linear-gradient(30deg, #FF6565, #F51358)" tintColor="#FFFFFF" />
  <view class="user-info d-flex position-relative" hover-class="none" hover-stop-propagation="false">
    <view class="my-headphoto">
      <image class="" src="../../assets/images/shan.png"></image>
    </view>
    <view class="d-flex flex-vertical ml-24" style="height:136rpx;justify-content: center;">
      <p class="f-bold color-FFFFFF f36 d-inline-block mb-20">GikL</p>
      <p class="color-FFFFFF f28 d-inline-block">心之旅已陪伴你520天~</p>
    </view>
    <view class="user-info-card position-absolute l-25 bg-FFFFFF flex-center " style="z-index:90;" hover-class="none" hover-stop-propagation="false">
      <view class="flex-center flex-vertical">
        <image class="mb-10" style="width:70rpx;height:70rpx;" src="../../assets/images/Myappointment.png"></image>
        <p class="color-999999 f32">我的预约</p>
      </view>
      <view class="" hover-class="none" hover-stop-propagation="false">
        <image class="" style="width:2rpx;height:98rpx;" src="../../assets/images/zhi.png"></image>
      </view>
      <view class="flex-center flex-vertical ">
        <image class="mb-10" style="width:70rpx;height:70rpx;" src="../../assets/images/myorder.png"></image>
        <p class="color-999999 f32">我的订单</p>
      </view>
    </view>
  </view>
  <view class="" style="margin-top: 125rpx;" hover-class="none" hover-stop-propagation="false">
      <block wx:for="{{functionalArea}}" wx:key="index">
        <van-cell class="aaa" is-link border="{{ true }}" >
          <view slot="title" class="functional-area">
            <image class="mr-20" src="{{item.src}}" style="width:32rpx;height:32rpx;object-fit: cover;"></image>
            <view class="van-cell-text ">{{item.name}}</view>
          </view>
        </van-cell>
      </block>

  </view>
</view>