.layout {
  height: 100%;
}

// 内容
.site-layout-content {
  display: flex;
  flex-direction: column;
  padding: 12px;
  min-height: 600px;
}
.site-top-bar {
  padding: 0 16px;
  background-color: #ffffff;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 3px 12px 0px rgba(211, 211, 211, 0.5);
}
.ant-tabs.ant-tabs-top > .ant-tabs-nav {
  margin: 0;
}
.ant-tabs-nav-wrap {
  padding: 0 16px;
  height: 40px;
  background-color: #ffffff;
}

// 顶栏
.site-top-bar__title {
  font-size: 16px;
  letter-spacing: 1px;
  color: #333333;
}
.site-top-bar__label {
  color: #c5c5c5;
}
.site-top-bar__value {
  font-weight: bold;
  color: #333333;
}
.site-top-bar__menu {
  height: 100%;
  display: flex;
}
.site-top-bar__menu_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  position: relative;
  height: 100%;
  color: #333333;
  font-weight: bold;
  cursor: pointer;
  &.active {
    color: #458edb;
  }
  &.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #458edb;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
}

// 过滤兰样式
.site-filter-bar {
  padding: 0 16px 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .ant-form {
    display: flex;
    flex-wrap: wrap;
    .ant-form-item {
      margin-top: 8px;
      margin-right: 16px;
      margin-bottom: 0 ;
    }
  }
}


// 描述符标题样式
.descriptions-wrapper {
  .ant-descriptions-item-label {
    color: #888888;
  }
}

// 表格头部样式
.ant-table .ant-table-thead th.ant-table-cell {
  color: #888888;
}


// 非表格页内容样式
.contents {
  overflow-y: scroll;
  margin-top: 12px;
  padding: 16px;
  width: 100%;
  height: calc(100vh - 140px);
  background-color: #ffffff;
}