@keyframes loading {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(360deg)
  }
}

.lg-list__contents {
  min-height: 100%;
}

.lg-list__ball {
  background: #FFFFFF;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;


  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -40rpx;
  margin-top: -80rpx;

  z-index: 999;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  transition: all 0.3s;
}

.lg-list__ball .freshImg {
  width: 67%;
  height: 67%;
  display: block;
  transform-origin: center center;
  transition: all 0.1s;
}

.lg-list__ball .loading {
  width: 70%;
  height: 70%;
  display: block;
  transform-origin: center center;
  animation: loading 1s infinite;
}

.lg-list__load_more {
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  color: #C9C9C9;

}