/* pages/my-pet/my-pet.wxss */
.businessCard{
 padding:30rpx;
 display: flex;
 align-items: center;
 background-color: #ffffff;
}
.technicianHead{
    width:120rpx;
    height: 120rpx;
    overflow: hidden;
    border-radius: 60rpx;

}
.technicianHead image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pay-btn>button{
    width: 100rpx !important;
    border-radius: 16rpx;
}
.myPet{
    white-space: nowrap;
	overflow: hidden;
    text-overflow: ellipsis;
    width: 500rpx;
    display: inline-block;
}
.add-pet>button{
    width: 700rpx !important;
    border-radius: 16rpx;
}
page{
    background-color: #F7F8FA;
    padding-bottom:200rpx
}