<wxs src="../../filters/index.wxs" module="utils" />
<view class="order-info pt-28 pb-38 px-32 bg-FFFFFF my-12">
  <view class="color-828282 f26 lh-36 mb-20">订单编号：{{data.orderNo}}</view>
  <view class="d-flex">
    <image class="image border rounded-10 mr-24" src="{{data.thumbnail}}" />
    <view class="flex-1 ">
      <view class="color-2D2D2D f28 lh-40 line-clamp-2 mb-30">{{data.goodsTitle + data.goodsItemTitle}}</view>
      <view class="d-flex justify-content-between align-items-center" wx:if="{{showAmountAndNum}}">
        <view class="flex-center">
          <text class="color-2D2D2D f26 lh-36 mr-10">订单金额：</text>
          <text class="color-FF2121 f-bold f20 lh-38">¥</text>
          <text class="color-FF2121 f-bold f32 lh-38">{{utils.amountFormat(data.salePrice * data.num)}}</text>
        </view>
        <view class="color-2D2D2D f26 lh-36">购买数量：x{{data.num}}</view>
      </view>
      <view class="d-flex justify-content-end">
        <view class="button rounded-34 flex-center bg-F82F5C color-FFFFFF mt-28 f26 " wx:if="{{showAfterSaleButton}}" catch:tap="onAfterSaleButtonTap">
          申请售后
        </view>
      </view>
    </view>
  </view>
</view>