<view class="lg-date-picker {{visible ? 'show' : ''}}">
  <view class="lg-date-picker__infos">
    <!-- 顶栏 -->
    <view class="lg-date-picker__bar">
      <view class="lg-date-picker__button" catch:tap="onCancel">取消</view>
      <view class="lg-date-picker__button" catch:tap="onSure">确认</view>
    </view>
    <picker-view class="lg-date-picker__picker" indicator-style="height: 50px;" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" wx:key="item">
          {{item}}年
        </view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" wx:key="item">
          {{item}}月
        </view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="item">
          {{item}}日
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>